# SaryTask

./: build.gradle  keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/sary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sary/: App.kt
app/src/main/java/com/android/sary/common/ui/: SingleLiveEvent.java
app/src/main/java/com/android/sary/common/ui/state/: ViewState.kt
app/src/main/java/com/android/sary/common/utils/: Constans.kt  Extensions.kt  LanguageSetting.kt  SessionKeyProvider.kt
app/src/main/java/com/android/sary/data/entity/: Banners.kt  Catalog.kt  ErrorModel.kt
app/src/main/java/com/android/sary/data/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/android/sary/data/repository/: StoreRepository.kt
app/src/main/java/com/android/sary/di/: AppModule.kt  CoreDataModule.kt  Qualifiers.kt
app/src/main/java/com/android/sary/domain/: BaseUseCase.kt  GetBannersUseCase.kt  GetCatalogUseCase.kt
app/src/main/java/com/android/sary/local/: SecurePreferences.kt
app/src/main/java/com/android/sary/network/: AppApiService.kt  Result.kt
app/src/main/java/com/android/sary/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/android/sary/ui/custom/: NoInternetView.kt  Toolbar.kt
app/src/main/java/com/android/sary/ui/storeFragment/: BannerAdapter.kt  StoreFragment.kt  StoreViewModel.kt
app/src/main/java/com/android/sary/ui/storeFragment/adapter/: CatalogAdapter.kt  GroupAdapter.kt  SmartAdapter.kt
app/src/main/res/color/: bottom_selector.xml
app/src/main/res/drawable/: ic_cart.xml  ic_profile.xml  ic_red_circle.xml  ic_requests.xml  ic_search.xml  ic_store.xml  semi_square_box_background.xml  splash_screen.xml  white_circle_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  banner_item.xml  common_loading_view.xml  custom_no_internet_view.xml  fragment_store.xml  group_data_type_layout.xml  group_item.xml  light_toolbar.xml  smart_data_type_layout.xml  smart_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/android/sary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
