// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {

        versionMajor = 1
        versionMinor = 0
        versionPatch = 0
        versionBuild = 0 // bump for dogfood builds, public betas, etc.
        versionCode = versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName = "${versionMajor}.${versionMinor}.${versionPatch}"

        // Sdk and tools

        // App dependencies
        appCompatVersion = '1.4.1'
        composeVersion = '1.1.0-beta03'
        constraintLayoutVersion = '2.1.3'
        coroutinesVersion = "1.5.2"
        fragmentVersion = '1.5.0-alpha-04'
        glideVersion = '4.12.0'
        gradleVersion = '7.0.2'
        kotlinVersion = '1.5.31'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.7.0'
        lifecycleVersion = '2.3.1'
        lifecycleExtVersion = '2.2.0'
        liveDataVersion = '2.4.1'
        materialVersion = '1.5.0'
        navigationVersion = '2.5.0-alpha03'
        recyclerViewVersion = '1.2.1'
        roomVersion = '2.3.0-alpha02'
        workVersion = '2.7.1'
        pagingVersion = '3.0.1'
        gsonVersion = '2.8.6'
        okhttp = '3.2.0'
        retrofit = '2.9.0'
        timberVersion = '4.7.1'
        hiltVersion = '2.38.1'
    }

    repositories {
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

        maven { url "https://jcenter.bintray.com" }

    }
}