<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/storeFragment">
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.android.sary.ui.storeFragment.StoreFragment"
        android:label="StoreFragment">
        <!--<argument
            android:name="fromDeepLink"
            android:defaultValue="false"
            app:argType="boolean" />

        <action
            android:id="@+id/action_to_landingFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/validateUserProfileFragment"
            app:popUpToInclusive="true" />-->
    </fragment>
</navigation>